## Application Name
spring.application.name=app
## Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=schooling

## This setting enable spring problem details
spring.mvc.problemdetails.enabled=true
